config_opts['root'] = 'planex_heloworld'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[core]
name=base
baseurl=http://www.uk.xensource.com/linux/distros/CentOS/6.5/os/x86_64/
gpgcheck=0
priority=1
enabled=1
metadata_expire=0

[update]
name=updates
baseurl=http://www.uk.xensource.com/linux/distros/CentOS/5.7/updates-2011-11-30/i386/
gpgcheck=0
priority=1
enabled=0
metadata_expire=0

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/6/x86_64/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64

[mock]
name=Mock output
baseurl=@LOCAL_RPMS_PATH@
gpgcheck=0
priority=1
enabled=1
metadata_expire=0

"""
